SQL_DATABASE=wordpress
SQL_USER=db_user
SQL_PASSWORD=db_user_password
SQL_ROOT_PASSWORD=db_root_password

WP_URL=localhost
WP_TITLE=inception_j
WP_ADMIN_USER=juilie
WP_ADMIN_PASSWORD=liejui
WP_ADMIN_EMAIL=juilie@localhost.fr

WP_USER=jolivier
WP_USER_MAIL=jolivier@localhost.fr
WP_USER_PASSWORD=user_password

WP_USER2 = jolivier2
WP_USER2_PASSWORD = user2_password
WP_USER2_EMAIL = user2@localhost.ch
