SQL_DATABASE=wordpress
SQL_USER=db_user
SQL_PASSWORD=db_user_password
SQL_ROOT_PASSWORD=db_root_password

WP_URL=localhost
WP_TITLE=inception_j
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin@localhost.fr

WP_USER=jolivier
WP_USER_MAIL=admin@localhost.ch
WP_USER_PASSWORD=user_password