SQL_DATABASE=wordpress
SQL_USER=db_user
SQL_PASSWORD=db_user_password
SQL_ROOT_PASSWORD=db_user_password

WP_URL=wordpress.localhost
WP_TITLE=jolivier
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_USER_PASSWORD=admin
WP_ADMIN_EMAIL=admin@localhost.fr

WP_USER=fred
WP_USER_MAIL=admin@localhost.ch
WP_USER_PASSWORD=123